# laboratory

./: README.md
100knock/: .gitignore  mix.exs
100knock/data/: 20.json  50.txt  51.txt
100knock/lib/: file_command.ex  mecab.ex  ngram.ex
100knock/task/: 00.ex  01.ex  02.ex  03.ex  04.ex  05.ex  06.ex  07.ex  09.ex  10.ex  11.ex  12.ex  13.ex  14.ex  15.ex  16.ex  17.ex  18.ex  19.ex  20.ex  21.ex  22.ex  23.ex  24.ex  25_28.ex  30.ex  31.ex  32.ex  33.ex  34.ex  35.ex  36.ex  50.ex  51.ex
BokunoZF2/: .gitignore  README.md  composer.json
BokunoZF2/config/: application.config.php.dist
BokunoZF2/public/: index.php
BrowserSync/: README.md  package.json
BrowserSync/html/: index.html
angular2/spa/: README.md  package.json
bable-php/: package.json
bable-php/js/: file.js
bable-php/php/: file.php
backLog_api/: .gitignore  README.md  mix.exs
docker/: .ebert.yml  .travis.yml  Dockerfile  README.md  config.yml  docker-compose.yml
fizzbuzz/: FizzBuzz.cs  FizzBuzz.go  FizzBuzz.java  FizzBuzz.php  FizzBuzz.py  FizzBuzz.rb  FizzBuzz.scala  fizz_buzz.c  fizz_buzz.erl  fizz_buzz.ex  fizz_buzz.exs  fizz_buzz.hs  fizz_buzz.kt  fizz_buzz.sh  fizzbuzz.java  fizzbuzz.php  fizzbuzz.py  fizzbuzz.sh
infinite_scroll/: api.php  index.php
ktor/: .gitignore  build.gradle
ktor/src/main/kotlin/: HelloWorld.kt  main.kt
nginx-proxy/: docker-compose.yml
old/webpack/: LICENSE  (+1 more)
phpspec/: composer.json
phpunit/: composer.json
ray.aop/: composer.json  index.php
react/: package-lock.json  package.json  webpack.config.js
skeleton_php/: composer.json  docker-compose.yml
sunta_old/: .gitignore  LICENSE  brunch-config.js  mix.exs  package.json
webpack/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
(+185 files in other folders)
