<?php

$booleanValue = false;
$stringKey = '123';

return array(
    'modules' => array(
        'App',
        'Component',
        'Boot',
        'ZfcTwig',
        'Generator'
    ),

    'module_listener_options' => array(
        'module_paths' => array(
            './module',
            './vendor',
        ),

        'config_glob_paths' => array(
            'config/autoload/{,*.}{global,local}.php',
        ),
        'config_cache_enabled' => $booleanValue,
        'config_cache_key' => $stringKey,
        'module_map_cache_enabled' => $booleanValue,
        'module_map_cache_key' => $stringKey,
        'cache_dir' => 'data/cache',
    ),
);
